; vim: set fileencoding=utf-8 :
; Laurent El Shafey <Laurent.El-Shafey@idiap.ch>
; Mon Apr 14 20:04:41 CEST 2014

[buildout]
parts = scripts
eggs = bob.ip.base
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.io.base
          src/bob.io.image
          .

; options for bob.buildout extension
debug = true
verbose = true
prefixes = /idiap/group/torch5spro/releases/preview/install/linux-x86_64-release
           /Users/andre/work/bob/b/dbg/

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.io.image = git https://github.com/bioidiap/bob.io.image

[scripts]
recipe = bob.buildout:scripts
